<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        
        <!-- title of site -->
        <title>Couch Potato</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!--linear icon css-->
		<link rel="stylesheet" href="assets/css/linearicons.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/mainshoppg.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	
	<body>
	
		
		
	
		
	
        <header>
			<!-- top-area Start -->
			<div class="top-area">
				<div class="header-area">
					<!-- Start Navigation -->
				    <nav class="navbar navbar-default bootsnav  navbar-sticky navbar-scrollspy"  data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">


				        <div class="container">            
				            <!-- Start Atribute Navigation -->
				            <div class="attr-nav">
				                <ul>
				                	
				                	<li class="nav-setting">
				                		<a href="#"><span class="lnr lnr-heart"></span></a>
				                	</li><!--/.search-->
				                    <li class="dropdown">
				                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
				                            <span class="lnr lnr-cart"></span>
											<span class="badge badge-bg-1">2</span>
				                        </a>
				                        <ul class="dropdown-menu cart-list s-cate">
				                            <li class="single-cart-list">
				                                <a href="#" class="photo"><img src="assets/images/collection/arrivals1.png" class="cart-thumb" alt="image" /></a>
				                                <div class="cart-list-txt">
				                                	<h6><a href="#">arm <br> chair</a></h6>
				                                	<p>1 x - <span class="price">Rs. 18000.00</span></p>
				                                </div><!--/.cart-list-txt-->
				                                <div class="cart-close">
				                                	<span class="lnr lnr-cross"></span>
				                                </div><!--/.cart-close-->
				                            </li><!--/.single-cart-list -->
				                            <li class="single-cart-list">
				                                <a href="#" class="photo"><img src="assets/images/collection/arrivals2.png" class="cart-thumb" alt="image" /></a>
				                                <div class="cart-list-txt">
				                                	<h6><a href="#">single <br> armchair</a></h6>
				                                	<p>1 x - <span class="price">Rs. 18000.00</span></p>
				                                </div><!--/.cart-list-txt-->
				                                <div class="cart-close">
				                                	<span class="lnr lnr-cross"></span>
				                                </div><!--/.cart-close-->
				                            </li><!--/.single-cart-list -->
				                            <li class="single-cart-list">
				                                <a href="#" class="photo"><img src="assets/images/collection/arrivals3.png" class="cart-thumb" alt="image" /></a>
				                                <div class="cart-list-txt">
				                                	<h6><a href="#">wooden arn <br> chair</a></h6>
				                                	<p>1 x - <span class="price">Rs. 18000.00</span></p>
				                                </div><!--/.cart-list-txt-->
				                                <div class="cart-close">
				                                	<span class="lnr lnr-cross"></span>
				                                </div><!--/.cart-close-->
				                            </li><!--/.single-cart-list -->
				                            <li class="total">
				                                <span>Total: Rs 0.00</span>
				                                <button class="btn-cart pull-right" onclick="window.location.href='#'">view cart</button>
				                            </li>
				                        </ul>
				                    </li><!--/.dropdown-->
				                </ul>
				            </div><!--/.attr-nav-->
				            <!-- End Atribute Navigation -->

				            <!-- Start Header Navigation -->
				            <div class="navbar-header">
				                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
				                    <i class="fa fa-bars"></i>
				                </button>
				                <a class="navbar-brand" href="index.html">Couch<span> Potato</span>.</a>

				            </div><!--/.navbar-header-->
				            <!-- End Header Navigation -->

				            <!-- Collect the nav links, forms, and other content for toggling -->
				            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
				                <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
				                    <li class=" scroll"><input type="button" value="Home" onclick="window.location.href='index.php'" class="home-btn" style="background-color:white;
    color: #e99c2e;
    padding-top: 47px;
    width: 80px;
    height: 70px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;"></li>
				                    <li class="scroll active"><a href="mainshop2.php">shop</a></li>
				                    
				                </ul><!--/.nav -->
				            </div><!-- /.navbar-collapse -->
				        </div><!--/.container-->
				    </nav><!--/nav-->
				    <!-- End Navigation -->
				</div><!--/.header-area-->
			    <div class="clearfix"></div>

			</div><!-- /.top-area-->
			<!-- top-area End -->

		</header><!--/.welcome-hero-->
		<!--welcome-hero end -->
        
    
            <main class="container-fluid" >
                <header class="productheader">
                    
                    <ul class="indicator">
                        <li data-filter="all" class="active"><a href="mainshop2.php">All</a></li>
                        <li data-filter="Chairs"><a href="chairfake.php">Chairs</a></li>
                        <li data-filter="Beds"><a href="bedfake.php">Beds</a></li>
                        <li data-filter="Tables"><a href="tablefake.php">Tables</a></li>
                        <li data-filter="Sofas"><a href="sofafake.php">Sofas</a></li>
                   
                    </ul>
                    <div class="filter-condition">
                        <span>Filter</span>
                        <select name="" id="select">
                            <option value="Default">Default</option>
                            <option value="LowToHigh">Low to High</option>
                            <option value="HighToLow">High to Low</option>
                        </select>
                    </div>
                </header>




        <!------------------------------------------------------------------------------ALLPRODUCTS PRODUCTS ------> 
        <div class="new-arrivals-content">
            
            <ul class="items">
            <div class="row">
                <div class="col-md-3 col-sm-4">
                    <div class="single-new-arrival">
                        <div class="single-new-arrival-bg">
			                
				                <li data-category="" data-price="">
					                <picture>
						                <img src="assets/images/collection/arrivals1.png" alt="new-arrivals images">
					                </picture>
                                    <div class="detail">
                                        <h4><a href="#">trialHexagon Chair</a></h4>
                                    </div>
                                    <p class="arrival-product-price">Rs. 9000.00 </p>
                                </li>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4">
                    <div class="single-new-arrival">
                        <div class="single-new-arrival-bg">

                                <li data-category="" data-price="">
					                <picture>
						                <img src="assets/images/collection/bed1.png" alt="new-arrivals images">
					                </picture>
                                    <div class="detail">
                                        <h4><a href="#">Bamboo Bed</a></h4>
                                    </div>
                                    <p class="arrival-product-price">Rs. 18270.00 </p>
                                </li>
                            </div>
                        </div>
                    </div>
            
                    <div class="col-md-3 col-sm-4">
                        <div class="single-new-arrival">
                            <div class="single-new-arrival-bg">
    
                                    <li data-category="" data-price="">
                                        <picture>
                                            <img src="assets/images/collection/5.png" alt="new-arrivals images">
                                        </picture>
                                        <div class="detail">
                                            <h4><a href="#">Pearl White Table Set</a></h4>
                                        </div>
                                        <p class="arrival-product-price">Rs. 19000.00 </p>
                                    </li>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <div class="single-new-arrival">
                                <div class="single-new-arrival-bg">
        
                                        <li data-category="" data-price="">
                                            <picture>
                                                <img src="assets/images/collection/11.png" alt="new-arrivals images">
                                            </picture>
                                            <div class="detail">
                                                <h4><a href="#">Rustic Brown Sofa</a></h4>
                                            </div>
                                            <p class="arrival-product-price">Rs. 15000.00 </p>
                                        </li>
                                    </div>
                                </div>
                            </div>
            </div>

            <div class="row">
                <div class="col-md-3 col-sm-4">
                    <div class="single-new-arrival">
                        <div class="single-new-arrival-bg">
			                
				                <li data-category="" data-price="">
					                <picture>
						                <img src="assets/images/collection/6.png" alt="new-arrivals images">
					                </picture>
                                    <div class="detail">
                                        <h4><a href="#">Wooden Table Set</a></h4>
                                    </div>
                                    <p class="arrival-product-price">Rs. 18200.00 </p>
                                </li>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4">
                    <div class="single-new-arrival">
                        <div class="single-new-arrival-bg">

                                <li data-category="" data-price="">
					                <picture>
						                <img src="assets/images/collection/13.png" alt="new-arrivals images">
					                </picture>
                                    <div class="detail">
                                        <h4><a href="#">Velvet Blue Sofa</a></h4>
                                    </div>
                                    <p class="arrival-product-price">Rs. 13250.00 </p>
                                </li>
                            </div>
                        </div>
                    </div>
            
                    <div class="col-md-3 col-sm-4">
                        <div class="single-new-arrival">
                            <div class="single-new-arrival-bg">
    
                                    <li data-category="" data-price="">
                                        <picture>
                                            <img src="assets/images/collection/bed2.png" alt="new-arrivals images">
                                        </picture>
                                        <div class="detail">
                                            <h4><a href="#">Sky Bed</a></h4>
                                        </div>
                                        <p class="arrival-product-price">Rs. 45000.00 </p>
                                    </li>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <div class="single-new-arrival">
                                <div class="single-new-arrival-bg">
        
                                        <li data-category="" data-price="">
                                            <picture>
                                                <img src="assets/images/collection/9.png" alt="new-arrivals images">
                                            </picture>
                                            <div class="detail">
                                                <h4><a href="#">Bar Table</a></h4>
                                            </div>
                                            <p class="arrival-product-price">Rs. 12500.00 </p>
                                        </li>
                                    </div>
                                </div>
                            </div>
            </div>

            <div class="row">
                <div class="col-md-3 col-sm-4">
                    <div class="single-new-arrival">
                        <div class="single-new-arrival-bg">
			                
				                <li data-category="" data-price="">
					                <picture>
						                <img src="assets/images/collection/whitechair.png" alt="new-arrivals images">
					                </picture>
                                    <div class="detail">
                                        <h4><a href="#">Snow-White Armchair</a></h4>
                                    </div>
                                    <p class="arrival-product-price">Rs. 5000.00 </p>
                                </li>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4">
                    <div class="single-new-arrival">
                        <div class="single-new-arrival-bg">

                                <li data-category="" data-price="">
					                <picture>
						                <img src="assets/images/collection/14.png" alt="new-arrivals images">
					                </picture>
                                    <div class="detail">
                                        <h4><a href="#">Mustard Yellow Sofa</a></h4>
                                    </div>
                                    <p class="arrival-product-price">Rs. 17540.00 </p>
                                </li>
                            </div>
                        </div>
                    </div>
            
                    <div class="col-md-3 col-sm-4">
                        <div class="single-new-arrival">
                            <div class="single-new-arrival-bg">
    
                                    <li data-category="" data-price="">
                                        <picture>
                                            <img src="assets/images/collection/bed3.png" alt="new-arrivals images">
                                        </picture>
                                        <div class="detail">
                                            <h4><a href="#">Pull Over Bed</a></h4>
                                        </div>
                                        <p class="arrival-product-price">Rs. 22000.00 </p>
                                    </li>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <div class="single-new-arrival">
                                <div class="single-new-arrival-bg">
        
                                        <li data-category="" data-price="">
                                            <picture>
                                                <img src="assets/images/collection/arrivals5.png" alt="new-arrivals images">
                                            </picture>
                                            <div class="detail">
                                                <h4><a href="#">Red-Velvet Chair</a></h4>
                                            </div>
                                            <p class="arrival-product-price">Rs. 5700.00 </p>
                                        </li>
                                    </div>
                                </div>
                            </div>
            </div>

            <div class="row">
                <div class="col-md-3 col-sm-4">
                    <div class="single-new-arrival">
                        <div class="single-new-arrival-bg">
			                
				                <li data-category="" data-price="">
					                <picture>
						                <img src="assets/images/collection/arrivals3.png" alt="new-arrivals images">
					                </picture>
                                    <div class="detail">
                                        <h4><a href="#">Rocking Chair</a></h4>
                                    </div>
                                    <p class="arrival-product-price">Rs. 10100.00 </p>
                                </li>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4">
                    <div class="single-new-arrival">
                        <div class="single-new-arrival-bg">

                                <li data-category="" data-price="">
					                <picture>
						                <img src="assets/images/collection/8.png" alt="new-arrivals images">
					                </picture>
                                    <div class="detail">
                                        <h4><a href="#">Family Dining Table Set</a></h4>
                                    </div>
                                    <p class="arrival-product-price">Rs. 25000.00 </p>
                                </li>
                            </div>
                        </div>
                    </div>
            
                    <div class="col-md-3 col-sm-4">
                        <div class="single-new-arrival">
                            <div class="single-new-arrival-bg">
    
                                    <li data-category="" data-price="">
                                        <picture>
                                            <img src="assets/images/collection/arrivals4.png" alt="new-arrivals images">
                                        </picture>
                                        <div class="detail">
                                            <h4><a href="#">Dalmation Chair</a></h4>
                                        </div>
                                        <p class="arrival-product-price">Rs. 10000.00 </p>
                                    </li>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <div class="single-new-arrival">
                                <div class="single-new-arrival-bg">
        
                                        <li data-category="" data-price="">
                                            <picture>
                                                <img src="assets/images/collection/bed4.png" alt="new-arrivals images">
                                            </picture>
                                            <div class="detail">
                                                <h4><a href="#">Royal Grey Bed</a></h4>
                                            </div>
                                            <p class="arrival-product-price">Rs. 37000.00 </p>
                                        </li>
                                    </div>
                                </div>
                            </div>
            </div>

            <div class="row">
                <div class="col-md-3 col-sm-4">
                    <div class="single-new-arrival">
                        <div class="single-new-arrival-bg">
			                
				                <li data-category="" data-price="">
					                <picture>
						                <img src="assets/images/collection/arrivals8.png" alt="new-arrivals images">
					                </picture>
                                    <div class="detail">
                                        <h4><a href="#">Box Bed</a></h4>
                                    </div>
                                    <p class="arrival-product-price">Rs. 30000.00 </p>
                                </li>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4">
                    <div class="single-new-arrival">
                        <div class="single-new-arrival-bg">

                                <li data-category="" data-price="">
					                <picture>
						                <img src="assets/images/collection/7.png" alt="new-arrivals images">
					                </picture>
                                    <div class="detail">
                                        <h4><a href="#">Outdoor Table Set</a></h4>
                                    </div>
                                    <p class="arrival-product-price">Rs. 6200.00 </p>
                                </li>
                            </div>
                        </div>
                    </div>
            
                    <div class="col-md-3 col-sm-4">
                        <div class="single-new-arrival">
                            <div class="single-new-arrival-bg">
    
                                    <li data-category="" data-price="">
                                        <picture>
                                            <img src="assets/images/collection/10.png" alt="new-arrivals images">
                                        </picture>
                                        <div class="detail">
                                            <h4><a href="#">Rare White Sofa</a></h4>
                                        </div>
                                        <p class="arrival-product-price">Rs. 11000.00 </p>
                                    </li>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <div class="single-new-arrival">
                                <div class="single-new-arrival-bg">
        
                                        <li data-category="" data-price="">
                                            <picture>
                                                <img src="assets/images/collection/12.png" alt="new-arrivals images">
                                            </picture>
                                            <div class="detail">
                                                <h4><a href="#">Modern Grey Sofa</a></h4>
                                            </div>
                                            <p class="arrival-product-price">Rs. 22000.00 </p>
                                        </li>
                                    </div>
                                </div>
                            </div>
            </div>
		</ul>
        </div>
               

    



		<!--footer start-->
		<footer id="footer"  class="footer">
			<div class="container">
				<div class="hm-footer-copyright text-center">
					<div class="footer-social">
						<a href="#"><i class="fa fa-facebook"></i></a>	
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-behance"></i></a>	
					</div>
					
				</div><!--/.text-center-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
				</div>
				
			</div><!--/.scroll-Top-->
        </div>
        </footer><!--/.footer-->
		<!--footer end-->
		
		
		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="assets/js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>

		<!--owl.carousel.js-->
        <script src="assets/js/owl.carousel.min.js"></script>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		
        
        <!--Custom JS-->
        <script src="assets/js/custom.js"></script>
        
    </body>
	
</html>

<script type="text/javascript" src="main.js"></script>